<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChallengeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id_User" />
    </Key>
    <Property Name="Id_User" Type="int" Nullable="false" />
    <Property Name="Name_User" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Type_User" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Pass_User" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ChallengeModelStoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>